VITE_SUPABASE_URL=https://vjrlsmvuvtabfnxppwbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcmxzbXZ1dnRhYmZueHBwd2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjIzMjAsImV4cCI6MjA3NTMzODMyMH0.iLWWMRA3ZFAdmhRnO5Ry2b2OJ9VZ39RzFQyPkZh3Y9g
# هذا هو الرابط الذي أرسلته لي، تأكد من عدم وجود مسافات
VITE_DISCORD_BOT_URL=http://51.75.118.165:20293
# هذا المفتاح يجب أن يكون متطابقاً تماماً مع المفتاح الموجود في ملف البوت
VITE_DISCORD_BOT_API_KEY=201119851976lockdiscord54377rugjrtg754g5uiugjyijhj596jh6j0jj60oij6okjk6ojk60j6k0k0i67j
VITE_HCAPTCHA_SITE_KEY=49ee4d0a-cbd0-4662-932a-746ec9de8cae


