# --- Supabase Credentials ---
# هذه المعلومات تأخذها من إعدادات Supabase (Project Settings > API)
VITE_SUPABASE_URL="https://vjrlsmvuvtabfnxppwbi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcmxzbXZ1dnRhYmZueHBwd2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjIzMjAsImV4cCI6MjA3NTMzODMyMH0.iLWWMRA3ZFAdmhRnO5Ry2b2OJ9VZ39RzFQyPkZh3Y9g"

# --- Bot Integration ---
# هذا هو العنوان العام الذي يجب أن تصل إليه من الإنترنت (الذي وجدته في WispByte)
VITE_DISCORD_BOT_URL="http://217.154.239.23:14355"

# هذه هي كلمة المرور السرية التي اخترتها بنفسك في ملف config.json الخاص بالبوت
VITE_DISCORD_BOT_API_KEY="201119851976lockdiscord54377rugjrtg754g5uiugjyijhj596jh6j0jj60oij6okjk6ojk60j6k0k0i67j"


